# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kata
db.username=root
db.password=281100070809aydAR

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop


#private static final String DB_Driver = "com.mysql.cj.jdbc.Driver";
#private static final String DB_URL = "jdbc:mysql://localhost:3306/kata";
#private static final String DB_USER = "root";
#private static final String DB_PASSWORD = "281100070809aydAR";
